NODE_PORT=
NODE_HOST=

# VARIAVES DE CRIPTOGRAFIA
JWT_KEY=
ALG=
PWD=
TIPO=


# CONEXÃO COM O BANCO D EDADOS
HOST=
USER=
PASSWORD=
DATABASE=
PORT_DATABASE=
DATESTRINGS=

VERBINHO_DB_CONNECTION=
VERBINHO_DB_SID=
VERBINHO_DB_HOST=
VERBINHO_DB_PORT=
VERBINHO_DB_DATABASE=
VERBINHO_DB_USERNAME=
VERBINHO_DB_PASSWORD=
VERBINHO_CHARSET=
VERBINHO_TIMEZONE=

VERBINHO_JWT_SECRET=
VERBINHO_JWT_EXPIRATION_TIME=
VERBINHO_JWT_TK=
VERBINHO_JWT_TK_SECRET=
VERBINHO_JWT_TK_TYPE=
VERBINHO_JWT_TK_RESET_PASS_TYPE=
VERBINHO_JWT_REQUEST_KEY=
VERBINHO_JWT_TK_RESET=