DAILY_TASKS_NODE_PORT=3333
DAILY_TASKS_NODE_HOST=http://localhost:

# VARIAVES DE CRIPTOGRAFIA
DAILY_TASKS_JWT_KEY=
DAILY_TASKS_ALG=
DAILY_TASKS_PWD=
DAILY_TASKS_TIPO=


# CONEXÃO COM O BANCO D EDADOS
DAILY_TASKS_DB_HOST=localhost
DAILY_TASKS_DB_USER_NAME=root
DAILY_TASKS_DB_PASSWORD=rpm0811
DAILY_TASKS_DB_DATABASE=dailytasks
DAILY_TASKS_DB_PORT=3306
DAILY_TASKS_DB_DATESTRINGS=true
DAILY_TASKS_DB_CHARSET=utf8
DAILY_TASKS_DB_TIMEZONE=utc

DAILY_TASKS_JWT_SECRET=
DAILY_TASKS_JWT_EXPIRATION_TIME=
DAILY_TASKS_JWT_TK=
DAILY_TASKS_JWT_TK_SECRET=
DAILY_TASKS_JWT_TK_TYPE=
DAILY_TASKS_JWT_TK_RESET_PASS_TYPE=
DAILY_TASKS_JWT_REQUEST_KEY=
DAILY_TASKS_JWT_TK_RESET=