# VARIAVES DE CONEXÃO DO NODEJS
DAILY_TASKS_NODE_PORT=
DAILY_TASKS_NODE_HOST=

# VARIAVES DE CRIPTOGRAFIA
DAILY_TASKS_ALG='aes-256-ctr'
DAILY_TASKS_PWD='batatarpm1589abc'
DAILY_TASKS_TIPO="hex"

# CONEXÃO COM O BANCO D EDADOS
DAILY_TASKS_DB_HOST=
DAILY_TASKS_DB_USER_NAME=
DAILY_TASKS_DB_PASSWORD=
DAILY_TASKS_DB_DATABASE=
DAILY_TASKS_DB_PORT=
DAILY_TASKS_DB_DATESTRINGS=
DAILY_TASKS_DB_CHARSET=
DAILY_TASKS_DB_TIMEZONE=

# VARIAVEL DE KEY TOKEN
DAILY_TASKS_JWT_KEY='dailytasks0811todolis1988createbyr8p0m4'
DAILY_TASKS_JWT_SECRET=
DAILY_TASKS_JWT_EXPIRATION_TIME=
DAILY_TASKS_JWT_TK=
DAILY_TASKS_JWT_TK_SECRET=
DAILY_TASKS_JWT_TK_TYPE=
DAILY_TASKS_JWT_TK_RESET_PASS_TYPE=
DAILY_TASKS_JWT_REQUEST_KEY=
DAILY_TASKS_JWT_TK_RESET=